<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект &laquo;Mesto&raquo;</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">

  <header class="header root__container">
    <div class="header__logo" title="Переключить стиль"></div>
  </header>

  <main>
    <section class="profile root__container">
      <img src="./images/kusto.jpg" alt="Жак-Ив Кусто" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто<span class="profile__edit-button"></span></h1>
        <p class="profile__speciality">Исследователь океана</p>
      </div>
      <div class="profile__add-button" title="Добавить новое место"></div>
    </section>

    <section class="photo-grid root__container">
      <ul class="places">
        <li class="place">
          <img src="./images/places/kamchatka.jpg" alt="Камчатка" class="place__photo">
          <div class="place__info"><p class="place__name">Камчатка</p><span class="place__like"></span></div>
        </li>
        <li class="place">
          <img src="./images/places/sochi.jpg" alt="Сочи" class="place__photo">
          <div class="place__info"><p class="place__name">Сочи</p><span class="place__like"></span></div>
        </li>
        <li class="place">
          <img src="./images/places/gelendjick.jpg" alt="Геленджик" class="place__photo">
          <div class="place__info"><p class="place__name">Геленджик</p><span class="place__like"></span></div>
        </li>
        <li class="place">
          <img src="./images/places/sudak.jpg" alt="Судак" class="place__photo">
          <div class="place__info"><p class="place__name">Судак</p><span class="place__like"></span></div>
        </li>
        <li class="place">
          <img src="./images/places/karelia.jpg" alt="Карелия" class="place__photo">
          <div class="place__info"><p class="place__name">Карелия</p><span class="place__like"></span></div>
        </li>
        <li class="place">
          <img src="./images/places/pushkin.jpg" alt="Пушкин" class="place__photo">
          <div class="place__info"><p class="place__name">Пушкин</p><span class="place__like"></span></div>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer root__container">
    <p class="footer__copyright">© 2021 Mesto Russia</p>
  </footer>

  <div class="popup">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form action="/" method="post">
        <input type="text" name="name" placeholder="Имя" class="popup__input">
        <input type="text" name="speciality" placeholder="Специализация" class="popup__input">
        <input type="submit" value="Сохранить" class="popup__save-button">
      </form>
      <span class="popup__close-button" title="Закрыть"></span>
    </div>
  </div>
  <script src="./scripts/script.js"></script>
</body>
</html>
